# Elastic-Stack

./: .gitignore  README.md  pom.xml
src/main/java/elasticStackApp/: ElasticStackController.java  SpringDemoApplication.java
src/main/resources/: application.yml  logstash.conf
